<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>MOBILE LEGENDS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

      .kotak {
        width: 150px;
        height: 20px;
        border-color: blue;
        box-shadow: blue;
      }
      .button {
        font-size: px;
        font-family: arial;
        cursor: pointer;
        text-decoration: none;
        outline: none;
        color: #0ce773;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 30%;
        margin: 8px;
        margin-bottom: 15px;
        margin-left: 0px;
        cursor: pointer;
        transition: .2s;
      }
      .gambar1 {
        border-radius: 15px;
        border-bottom: #04a02b solid 1px;
        width: 100%;

        box-shadow: 0.6px 0.6px 4px -1.5px rgba(5, 230, 42, 0.9);
        margin-bottom: 5px;
      }
     .card {
         width: 140px;
         background-color: #000000;
         margin-left: 110px;
         border-radius: 15px;
        border-bottom: #04992a solid 2px;
        box-shadow: #0ce773;
        font-family: 'Kaushan Script', cursive;
     }

    </style>
  </head>
  <body style="background-color: rgb(8, 8, 8)">
    <div class="container-sm"></div>
    <div class="card" style="text-align: center; margin-top: 20px; color: rgb(255, 255, 255);">Free Fire</div>
    
    
    <a href="https://digipayid.bukaolshop.site/produk/free-fire-70-diamond-868933"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 50px"><img class="gambar1" src="https://i.ibb.co/pXJvb69/70.png" /></button
    ></a>
    
    
    <a href="https://digipayid.bukaolshop.site/produk/free-fire-100-diamond-868937"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/h7dY9Pt/100.png" /></button
    ></a>
    
    
    <a href="https://digipayid.bukaolshop.site/produk/free-fire-140-diamond-868939"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/zJ619QF/140.png"/></button
  ></a>
  
  
  <a href="https://digipayid.bukaolshop.site/produk/free-fire-200-diamond-868941"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/QDVJPB3/200.png" /></button
  ></a>
  
  
  <a href="https://digipayid.bukaolshop.site/produk/free-fire-280-diamond-868944"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/wNWKzyd/280.png" /></button
></a>


<a href="https://digipayid.bukaolshop.site/produk/free-fire-355-diamond-868946"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/dGdfFwd/355.png" /></button
></a>


<a href="https://digipayid.bukaolshop.site/produk/free-fire-425-diamond-868947"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/rMrpwSX/425.png" /></button
></a>


<a href="https://digipayid.bukaolshop.site/produk/free-fire-510-diamond-868952"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/tKH9f9m/510.png" /></button
></a>


<a href="https://digipayid.bukaolshop.site/produk/free-fire-720-diamond-868953"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/G5FTm09/720.png" /></button
></a>


<a href="https://digipayid.bukaolshop.site/produk/free-fire-860-diamond-868954"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/RSJRNbk/860.png" /></button
></a>

<br>
<br>
<br>
<br>
<br>
<br>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0ce772" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,160C384,139,480,85,576,106.7C672,128,768,224,864,224C960,224,1056,128,1152,80C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
