<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>MOBILE LEGENDS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      .kotak {
        width: 150px;
        height: 20px;
        border-color: blue;
        box-shadow: blue;
      }
      .button {
        font-size: px;
        font-family: arial;
        cursor: pointer;
        text-decoration: none;
        outline: none;
        color: #0ce773;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 30%;
        margin: 8px;
        margin-bottom: 15px;
        margin-left: 0px;
        cursor: pointer;
        transition: .2s;
      }
      .gambar1 {
        border-radius: 15px;
        border-bottom: #04a02b solid 1px;
        width: 100%;

        box-shadow: 0.6px 0.6px 4px -1.5px rgba(5, 230, 42, 0.9);
        margin-bottom: 5px;
      }
     .card {
         width: 140px;
         background-color: #000000;
         margin-left: 120px;
         border-radius: 15px;
        border-bottom: #04992a solid 2px;
        box-shadow: #0ce773;
        font-family: 'Kaushan Script', cursive;
     }

    </style>
  </head>
  <body style="background-color: rgb(8, 8, 8)">
    <div class="container-sm"></div>
    <div class="card" style="text-align: center; margin-top: 20px; color: rgb(255, 255, 255);"> Mobile Legends</div>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-5-diamond-892093"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 50px"><img class="gambar1" src="https://i.ibb.co/JCTy9mj/5-dm.png" /></button
    ></a>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-12-diamond-884818"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/hcBtyTf/12-dm.png" /></button
    ></a>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-28-diamond-892089"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/308ppDN/28.png"/></button
  ></a>
  <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-59-diamond-886566"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/p3hNKph/59.png" /></button
  ></a>
  <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-86-diamond-868959"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/V3YWyTc/86.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-172-diamond-868965"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/5G2PhX1/172.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-257-diamond-868972"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/1frVWY6/257.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-344-diamond-868974"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/MfqMjj9/344.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-429-diamond-868978"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/K9dr49Z/Untitled-1.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-514-diamond-868979"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/pdmHZBH/514.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-875-diamond-868986"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/ym9XHLg/875.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/produk/mobile-legends-1159-diamond-868988"
><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/m8Wn12Z/1159.png" /></button
></a>
<br>
<br>
<br>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0ce772" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,160C384,139,480,85,576,106.7C672,128,768,224,864,224C960,224,1056,128,1152,80C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
